<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
     <h1 class="header_main">Список дел</h1>
    <form class="form">
        <input type="text" class="inputElement" placeholder="Новый элемент списка">
        <button class="btn btn-suc">Создать</button>
        <button class="btn btn-dan">Очистить всё</button>
    </form>
    <ol class="lists">
        <li class="list-group">
            <div>
                <input type="checkbox" name="" id="id1" class="checkbox"> <label for="id1" class="label">Почесать кошку</label>
            </div>
            <button class="btn-remove">X</button>
        </li>
        <li class="list-group">
            <div>
                <input type="checkbox" name="" id="id2" class="checkbox"><label for="id2" class="label">Почесать кошку</label>
            </div>
             <button class="btn-remove">X</button>
        </li>
        <li class="list-group">
            <div>
                 <input type="checkbox" name="" id="id3" class="checkbox"><label for="id3" class="label">Почесать кошку</label>
            </div>
           <button class="btn-remove"> X</button>
        </li>
    </ol>
</body>
</html>